<html>

<head>
    <title>About Myself</title>
    <link href="bootstrap.css" rel="stylesheet">
</head>

<style>

html {
  scroll-behavior: smooth;
}
.main{
    padding:10px;
    margin-top: 5%;
}


#add{
    overflow: scroll;
    width:60%;
    margin-left: 20%;
    height:400px;
    margin-top:3%;
    border-top: 2px black solid ;
    border-left: 2px black solid ;

}
    .top{
        position: fixed;
        top:0;
        z-index: 999;
        width:100%;
        background-color: white;
    }
    .top a{
        border: 2px black solid ;
        margin:0;
        width:24.7%;
        z-index: 999;
    }
    .divv{
        height:500px;
        margin-top:4%;
        margin-bottom: 4%;
    }
    a:visited{
        background-color: rgba(0, 0, 255, 0.664);
    }
img{
   
    float: right;
    
}

.toppp{
    width:30%;
    margin-left:35%;
}
footer{
    height:300px;
}
    
footer div{
    display: inline-block;
    width:30%;
    vertical-align: top;
    margin-left:3%;
}
</style>

<body>

<div>

    <div class="top">
        <a href="#pda" class="btn" >Personal Description Abstract</a>
        <a href="#pae" class="btn">Professional And Academic Experience </a>
        <a href="#edu" class="btn">Education</a>
        <a href="#cs" class="btn">Communication Skills</a>
    </div>
    
    <div class="main">
<h3 class="toppp">Aggression!!</h3>
        <img src="https://c.ndtvimg.com/2020-05/tkqluj48_virat-kohli-afp_625x300_30_May_20.jpg" width="300px" height="auto">
    <div id="pda" class="divv">
        <h3>Personal Description Abstract</h3>
    </div>


    <div id="pae" class="divv">
        <h3>Professional And Academic Experience   (<span title="click to view"><a href="#">Link to details</a></span>)</h3>
    </div>


    <div id="edu" class="divv">
        <h3>Education</h3>
    </div>


    <div id="cs" class="divv">
        <h3>Communication Skills</h3>
    </div>


    <div  class="divv">
        <h3>Additional Information</h3>
        <div id="add">
            <h5>My Hobbies</h5>
        </div>
    </div>



    </div>
<hr>
    <footer>
        <div>
            <h5>Contact</h5>
            

        </div>

        <div>

            <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>

        <div>

            <h5>Location</h5>
        </div>

    </footer>
    

</div>

</body>

</html>